# Build-time env for `npm run build` (Vite picks this up automatically when
# NODE_ENV=production, which is the default for vite build). Both values are
# public-safe and intentionally committed:
#
# - VITE_CLERK_PUBLISHABLE_KEY: pk_live_* is designed to ship to the browser.
#   The corresponding sk_live_* secret is server-side only (lives on Railway
#   env as CLERK_SECRET_KEY; never committed).
# - VITE_API_URL: same-origin against the canonical QMS service. Vite inlines
#   this string into the built bundle wherever import.meta.env.VITE_API_URL
#   is referenced; lib/api.ts strips trailing slashes.
#
# DO NOT add secrets here — anything in this file lands in the browser bundle
# and is publicly readable.
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubWFjdGVjaHNvbHV0aW9uc2xsYy5jb20k
VITE_API_URL=https://quality.mactechsolutionsllc.com
